# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rperez/weatherapp/: CheckFarAwayLocationsHaveDifferentWeatherTest.kt  ExampleInstrumentedTest.kt  OpeningLayoutTestTest.kt
app/src/androidTest/java/com/rperez/weatherapp/action/: CheckFarAwayLocationsHaveDifferentWeatherTest.kt  InternetNotAvailableUITest.kt  InvalidCityTest.kt
app/src/androidTest/java/com/rperez/weatherapp/layout/: DefaultLayoutTestTest.kt  EditingLayoutTestTest.kt  OpeningLayoutTestTest.kt
app/src/androidTest/java/com/rperez/weatherapp/orientation/: OrientationTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rperez/weatherapp/: MainActivity.kt
app/src/main/java/com/rperez/weatherapp/colors/: RandomColor.kt
app/src/main/java/com/rperez/weatherapp/data/local/db/: TemperatureDao.kt  TemperatureDatabase.kt  TemperatureEntity.kt
app/src/main/java/com/rperez/weatherapp/data/local/mock/: MockTemperatureEntities.kt
app/src/main/java/com/rperez/weatherapp/data/repository/: TemperatureRepository.kt
app/src/main/java/com/rperez/weatherapp/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/rperez/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/rperez/weatherapp/navigation/: Screen.kt  WeatherAppNavHost.kt
app/src/main/java/com/rperez/weatherapp/network/: ApiClient.kt  ConnectivityManager.kt  WeatherService.kt
app/src/main/java/com/rperez/weatherapp/network/model/: WeatherResponse.kt  WeatherState.kt
app/src/main/java/com/rperez/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rperez/weatherapp/service/: LocationService.kt
app/src/main/java/com/rperez/weatherapp/ui/components/: WeatherIcon.kt  WeatherStateSuccess.kt  WeatherStateSuccessLandscape.kt
app/src/main/java/com/rperez/weatherapp/ui/components/custom/: CustomGrid.kt  CustomGridLayout.kt
app/src/main/java/com/rperez/weatherapp/ui/navigation/: HeartScreen.kt  Screen.kt  TemperatureScreen.kt  WeatherAppNavHost.kt  WeatherScreen.kt
app/src/main/java/com/rperez/weatherapp/ui/screen/: HeartScreen.kt  TemperatureScreen.kt  WeatherIcon.kt  WeatherScreen.kt
app/src/main/java/com/rperez/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rperez/weatherapp/ui/util/colors/: RandomColor.kt
app/src/main/java/com/rperez/weatherapp/viewmodel/: TemperatureViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: clouds_strom.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: ic_channel_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/rperez/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/rperez/weatherapp/di/: AppModuleUnitTest.kt  KoinApplicationUnitTest.kt
app/src/test/java/com/rperez/weatherapp/failing/: WeatherAppModuleUnitTest.kt  WeatherAppTest.kt
app/src/test/java/com/rperez/weatherapp/location/: CoordsLocationTest.kt  CoordsTest.kt  CoordsTest1.kt
app/src/test/java/com/rperez/weatherapp/model/: WeatherResponseTest.kt
app/src/test/java/com/rperez/weatherapp/module/: WeatherAppModuleUnitTest.kt
app/src/test/java/com/rperez/weatherapp/network/: ConnectivityManagerTest.kt
app/src/test/java/com/rperez/weatherapp/viewmodel/: WeatherViewModelTest.kt  WeatherViewModelUITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
